<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e3d0fe4ffc4465a630fe033b2ada1d" Name="Diagram1">
        <EntityTypeShape EntityType="Logo_managerModel.Insurance" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Logo_managerModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Logo_managerModel.PatientsTest" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Logo_managerModel.Test" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Logo_managerModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Logo_managerModel.FK_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="Logo_managerModel.FK_PatientsToTest" ManuallyRouted="false" />
        <AssociationConnector Association="Logo_managerModel.FK_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Logo_managerModel.TestsToPatients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>