<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Logo_Manager2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Logo_manager2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=tcp:antoinecouck.database.windows.net,1433;Initial Catalog=Logo_manager2;Persist Security Info=False;User ID=antoinecouck;Password=Dotnetexamen9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:antoinecouck.database.windows.net,1433;Initial Catalog=Logo_manager2;Persist Security Info=False;User ID=antoinecouck;Password=Dotnetexamen9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="Logo_manager2ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=antoinecouck.database.windows.net;Initial Catalog=Logo_manager2;User ID=antoinecouck;Password=Dotnetexamen9&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=antoinecouck.database.windows.net;Initial Catalog=Logo_manager2;User ID=antoinecouck;Password=Dotnetexamen9</Value>
    </Setting>
  </Settings>
</SettingsFile>